<resources>
    <string name="app_name">LectureAssignment01</string>
    <string name="CEButton">CE</string>
    <string name="CButton">C</string>
    <string name="backButton">back</string>
    <string name="divisionButton">/</string>
    <string name="sevenButton">7</string>
    <string name="eightButton">8</string>
    <string name="nineButton">9</string>
    <string name="timesButton">X</string>
    <string name="fourButton">4</string>
    <string name="fiveButton">5</string>
    <string name="sixButton">6</string>
    <string name="minusButton">-</string>
    <string name="oneButton">1</string>
    <string name="twoButton">2</string>
    <string name="threeButton">3</string>
    <string name="plusButton">+</string>
    <string name="negativeButton">+/-</string>
    <string name="zeroButton">0</string>
    <string name="comaButton">,</string>
    <string name="resultButton">=</string>
</resources>